<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="noor meister.css">
<script src="https://kit.fontawesome.com/467adcaf82.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Noor meister veebiprojekt</title>

</head>

<body>

<div class="full-container">
<nav class="navbar navbar-inverse navbar-expand-md navbar-light container-fluid">
  <div class="container">

			<!-- Collapse button -->
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavitems"
    aria-controls="mynavitems" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>

	<div class="collapse navbar-collapse" id="mynavitems">
    	<ul class="nav navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link py-1" href="#">esileht</a></li>
      		<li class="nav-item active"><a class="nav-link py-1" href="page2.html">avasta</a></li>
     		<li class="nav-item active"><a class="nav-link py-1" href="#">õpeta</a></li>
      		<li class="nav-item active"><a class="nav-link py-1" href="#">meist</a></li>
    	</ul>
    	<ul class="nav nav-item active navbar-nav navbar-right login">
      		<li class="nav-item active circled"><a class="nav-link p-1" id="circle" href="#">logi sisse/registreeru  </a></li>
    	</ul>
	</div>
  </div>
</nav>
	<!-- jumbotron header--->
<div class="container-fluid jumbotron">
	<h1 id="welcome-header" class="display-1 ">NOOR <br> MEISTER</h1>
	<h3 id="welcome-text" class="px-md-5">On lehekülg kuhu koondatakse eesti keelsed õpetused kuidas koduselt ise erinevaid asju teha. Uuri, õpi ja õpeta ka teisi!</h3>
	</div>

<div class="container-fluid content">


    <div class="row">
        <div class="col-sm-6 col-xs-12 columnbox">
            <a href="#">
              <div class="imgdiv">
                <img class="pics" src="pildifailid/pead.jpg">
                <div class="blackbox">
                <strong>Taaskasutus</strong>
              </div>
              </div>
            </a>
        </div>
        <div class="col-sm-6 col-xs-12 columnbox">
            <a href="#">
              <div class="imgdiv">
                <img class="pics" src="pildifailid/tehnoloogia.jpg">
                <div class="blackbox">
                <strong>Tehnoloogia</strong>
              </div>
              </div>
            </a>
        </div>

         <div class="col-sm-6 col-xs-12 columnbox">
            <a href="#">
              <div class="imgdiv">
                <img class="pics" src="pildifailid/lõhe.jpg">
                <div class="blackbox">
                <strong>Toit</strong>
              </div>
              </div>
            </a>
        </div>
         <div class="col-sm-6 col-xs-12 columnbox">
            <a href="#">
              <div class="imgdiv">
                <img class="pics" src="pildifailid/käsitöö.jpg">
                <div class="blackbox">
                <strong>Käsitöö</strong>
              </div>
              </div>
            </a>
        </div>
         <div class="col-sm-6 col-xs-12 columnbox">
            <a href="#">
              <div class="imgdiv">
                <img class="pics" src="pildifailid/kodu.jpg">
                <div class="blackbox">
                <strong>Kodu</strong>
              </div>
              </div>
            </a>
        </div>
         <div class="col-sm-6 col-xs-12 columnbox">
            <a href="#">
              <div class="imgdiv">
                <img class="pics" src="pildifailid/vaba_aeg.jpg">
                <div class="blackbox">
                <strong>Vaba aeg</strong>
              </div>
              </div>
            </a>
        </div>
    </div>

</div>

<div class="logoholder">
    <img src="logo.png" class="logo" alt="logo">
</div>


	<div class="footer">

		<div class="media">
			<a href="https://www.facebook.com/kutseharidus.ee" class="icon-block">
				<i class="fa fa-facebook"></i>
			</a>
			<a href="https://twitter.com/search?q=noor%20meister&src=typd" class="icon-block">
				<i class="fa fa-twitter"></i>
			</a>
		</div>

	</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
</body>
</html>
