<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/yen5zrh.css">
<link rel="stylesheet" type="text/css" href="noor meister.css">
<script src="https://kit.fontawesome.com/467adcaf82.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Noor meister veebiprojekt page 2</title>

<script language="javascript">
	$(document).ready(function() {
  $("#myCarousel").on("slide.bs.carousel", function(e) {
    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 2;
    var totalItems = $(".carousel-item").length;

    if (idx >= totalItems - (itemsPerSlide - 1)) {
      var it = itemsPerSlide - (totalItems - idx);
      for (var i = 0; i < it; i++) {
        // append slides to end
        if (e.direction == "left") {
          $(".carousel-item")
            .eq(i)
            .appendTo(".carousel-inner");
        } else {
          $(".carousel-item")
            .eq(0)
            .appendTo($(this).find(".carousel-inner"));
        }
      }
    }
  });
});


</script>

</head>

<body>
    <div class="full-container">
<nav class="navbar navbar-inverse navbar-expand-md navbar-light container-fluid">
  <div class="container">

			<!-- Collapse button -->
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavitems"
    aria-controls="mynavitems" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>

	<div class="collapse navbar-collapse" id="mynavitems">
    	<ul class="nav navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link py-1" href="index.html">esileht</a></li>
      		<li class="nav-item active"><a class="nav-link py-1" href="#">avasta</a></li>
     		<li class="nav-item active"><a class="nav-link py-1" href="#">õpeta</a></li>
      		<li class="nav-item active"><a class="nav-link py-1" href="#">meist</a></li>
    	</ul>
    	<ul class="nav nav-item active navbar-nav navbar-right login">
      		<li class="nav-item active circled"><a class="nav-link p-1" id="circle" href="#">logi sisse/registreeru  </a></li>
    	</ul>
	</div>
  </div>
</nav>

<section>
	<div class="tutintro">
		<h2 class="waterfall">Waterfall keeruga
		</h2>
		<p class="materials">Vaja läheb:</p>
		<br>
		<ul class="materials">
			<li>õhuke patsikumm</li>
			<li>kaunistus</li>
		</ul>
		<br>
		<p class="materials">Õpetus:</p>
	</div>
</section>

<div class="tutorialS mx-auto">
	<div class="container-fluid">
		<div id="myCarousel" class="carousel slide" data-ride="false" data-pause="hover">
			<div class="carousel-inner row w-80 mx-auto">
				<div class="carousel-item col-md-6 col-sm-12 active">
					<div class="card card-dimensions">
						<img class="card-img-top img-fluid myimage" src="pildifailid/1height.jpg" alt="tutorial picture 1">
							<div class="card-body">
							 <h4 class="card-title">Pilt 1</h4>
								<p class="card-text">1. Võta paremalt poolt kaks juuksesalku ja eralda need üksteisest ära – nr 1 ja nr 2
								<br>
							NB! Kellel ei ulatu juuksesalgud ühelt poolelt teiseni, võib patsi lõpetada pea keskel – punute mõlemalt poolt. Sellel õpetusel lõpetatud vasakul pool.</p>
							</div>
					</div>
				</div>
				<div class="carousel-item col-md-6 col-sm-12">
					<div class="card card-dimensions">
						<img class="card-img-top img-fluid myimage" src="pildifailid/2height.jpg" alt="tutorial picture 2">
						<div class="card-body">
						 <h4 class="card-title">Pilt 2</h4>
							<p class="card-text">2. Keera alumine (nr 2) eraldatud salk üle teise (nr 1)</p>
						</div>
					</div>
				</div>
				<div class="carousel-item col-md-6 col-sm-12">
					<div class="card card-dimensions">
						<img class="card-img-top img-fluid myimage" src="pildifailid/3height.jpg" alt="tutorial picture 3">
						<div class="card-body">
						 <h4 class="card-title">Pilt 3</h4>
							<p class="card-text">3. Võta ülevalt poolt üks juuksesalk ning pane see üle ülemise haru (nr 2)</p>
						</div>
					</div>
				</div>
				<div class="carousel-item col-md-6 col-sm-12">
					<div class="card card-dimensions">
						<img class="card-img-top img-fluid myimage" src="pildifailid/4height.jpg" alt="tutorial picture 4">
						<div class="card-body">
						 <h4 class="card-title">Pilt 4</h4>
							<p class="card-text">4. Veendu, et läbi võetud salk jääks ilus (ei mingeid pusasid ega üleliigseid karvu). Aseta nr 1 salk ülevalt tulnud salgu pealt läbi.</p>
						</div>
					</div>
				</div>
				<div class="carousel-item col-md-6 col-sm-12">
					<div class="card card-dimensions">
						<img class="card-img-top img-fluid myimage" src="pildifailid/5height.jpg" alt="tutorial picture 5">
						<div class="card-body">
						 <h4 class="card-title">Pilt 5</h4>
							<p class="card-text">5. Vaheta salkude nr 1 ja 2 asukohad ära – see, mis enne oli ülemine, on nüüd alumine ehk siis nr 1 salk aseta üle nr 2 salgu.</p>
						</div>
					</div>
				</div>
				<div class="carousel-item col-md-6">
					<div class="card card-dimensions">
						<img class="card-img-top img-fluid myimage" src="pildifailid/6height.jpg" alt="tutorial picture 5">
						<div class="card-body">
						 <h4 class="card-title">Pilt 6</h4>
							<p class="card-text">5. Vaheta salkude nr 1 ja 2 asukohad ära – see, mis enne oli ülemine, on nüüd alumine ehk siis nr 1 salk aseta üle nr 2 salgu.</p>
						</div>
					</div>
				</div>
				<div class="carousel-item col-md-6">
					<div class="card card-dimensions">
						<img class="card-img-top img-fluid myimage" src="pildifailid/7height.jpg" alt="tutorial picture 5">
						<div class="card-body">
						 <h4 class="card-title">Pilt 7</h4>
							<p class="card-text">5. Vaheta salkude nr 1 ja 2 asukohad ära – see, mis enne oli ülemine, on nüüd alumine ehk siis nr 1 salk aseta üle nr 2 salgu.</p>
						</div>
					</div>
				</div>
				<div class="carousel-item col-md-6">
					<div class="card card-dimensions">
						<img class="card-img-top img-fluid myimage" src="pildifailid/8height.jpg" alt="tutorial picture 5">
						<div class="card-body">
						 <h4 class="card-title">Pilt 8</h4>
							<p class="card-text">8. Vasakule poole jõudes kinnita need kaks salgu otsa (nr 1 ja 2) õhukese patsikummiga ja pane kaunistus (kui soovid).</p>
						</div>
					</div>
				</div>
				<div class="carousel-item col-md-6">
					<div class="card card-dimensions">
						<img class="card-img-top img-fluid myimage" src="pildifailid/9height.jpg" alt="tutorial picture 5">
						<div class="card-body">
						 <h4 class="card-title">Pilt 9</h4>
							<p class="card-text">9.-10. Tulemus</p>
						</div>
					</div>
				</div>
				<div class="carousel-item col-md-6">
					<div class="card card-dimensions">
						<img class="card-img-top img-fluid myimage" src="pildifailid/10height.jpg" alt="tutorial picture 5">
						<div class="card-body">
						 <h4 class="card-title">Pilt 10</h4>
							<p class="card-text">9.-10. Tulemus</p>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</div>


<div class="logoholder">
    <img src="logo.png" class="logo" alt="logo">
</div>

<div class="footer">
   		<h3 class="copyright"> &copy;DIY 2014 NoorMeister WebDesign</h3>
		<div class="media">
			<a href="https://www.facebook.com/kutseharidus.ee" class="icon-block">
				<i class="fa fa-facebook"></i>
			</a>
			<a href="https://twitter.com/search?q=noor%20meister&src=typd" class="icon-block">
				<i class="fa fa-twitter"></i>
			</a>
		</div>

	</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
</body>
</html>
